

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to “Django Edit Suggestion” documentation! &mdash; django-edit-suggestion 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> django-edit-suggestion
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">django-edit-suggestion</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to “Django Edit Suggestion” documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-django-edit-suggestion-documentation">
<h1>Welcome to “Django Edit Suggestion” documentation!<a class="headerlink" href="#welcome-to-django-edit-suggestion-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#settings">Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#parent-model-example">Parent Model Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#create-new-edit-suggestion">Create new edit suggestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#diff-against-the-parent">Diff against the parent</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#publish">Publish</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#reject">Reject</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#m2m-fields">M2M Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#m2m-through-support">M2M Through support</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#django-rest-integration">Django REST integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#django-rest-integration-for-m2m-through">Django REST integration for <code class="docutils literal notranslate"><span class="pre">m2m</span> <span class="pre">through</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>A django package for enabling django resources to be edited by users other than admin or resource author.
The resource (an instance of a django model saved to database) will have a list of “edit suggestions” created by other users. The “edit suggestions” can be published,
which will update the resource, or can be rejected. Users that pass a condition can publish or reject edit suggestions.</p>
</div>
<div class="section" id="github-repo">
<h2>Github Repo<a class="headerlink" href="#github-repo" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/smileservices/django-edit-suggestion">https://github.com/smileservices/django-edit-suggestion</a></p>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>1.31</dt><dd><ol class="arabic simple">
<li><p>rest_views: use edit suggestion listing serializer when retrieving the list of edit suggestions</p></li>
</ol>
</dd>
<dt>1.30</dt><dd><ol class="arabic simple">
<li><p>add m2m through support in rest views and refactor the create edit suggestion</p></li>
</ol>
</dd>
<dt>1.29</dt><dd><ol class="arabic simple">
<li><p>add m2m through support</p></li>
</ol>
</dd>
<dt>1.28</dt><dd><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">edit_suggestions</span></code> REST view returns paginated results. Can be filtered by status ex: <code class="docutils literal notranslate"><span class="pre">api/resources/88/edit_suggestions/?status=0</span></code></p></li>
</ol>
</dd>
<dt>1.27</dt><dd><ol class="arabic simple">
<li><p>Add post_publish/post_reject hooks</p></li>
</ol>
</dd>
<dt>1.26</dt><dd><ol class="arabic simple">
<li><p>REST viewset <code class="docutils literal notranslate"><span class="pre">edit-suggestion-create</span></code> returns serialized instance of edit suggestion</p></li>
</ol>
</dd>
<dt>1.25</dt><dd><ol class="arabic simple">
<li><p>add <code class="docutils literal notranslate"><span class="pre">edit_suggestion_publish</span></code> and <code class="docutils literal notranslate"><span class="pre">edit_suggestion_reject</span></code> to <code class="docutils literal notranslate"><span class="pre">ModelViewsetWithEditSuggestion</span></code> viewset</p></li>
<li><p>create tests for them</p></li>
</ol>
</dd>
<dt>1.24</dt><dd><ol class="arabic simple">
<li><p>add m2m support to <code class="docutils literal notranslate"><span class="pre">diff_against_parent</span></code></p></li>
</ol>
</dd>
<dt>1.23</dt><dd><ol class="arabic simple">
<li><p>change status to Production/Stable</p></li>
<li><p>add django_rest support with adding EditSuggestionSerializer and ModelViewsetWithEditSuggestion</p></li>
</ol>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, vladimir gorea

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>